[main]
#自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#自定义permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
#PermissionResolver用于解析权限字符串到Permission实例
permissionResolver=com.xzh.shiro.Test3.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver
#自定义rolePermissionResolver
#RolePermissionResolver用于根据角色解析相应的权限集合。
rolePermissionResolver=com.xzh.shiro.Test3.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

#自定义realm 一定要放在securityManager.authorizer赋值之后（因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
realm=com.xzh.shiro.Test3.MyRealm
securityManager.realms=$realm
